# onebusaway-alexa

./: .gitignore  .travis.yml  CONTRIBUTING.md  LICENSE  README.html  README.md  USER_INTERFACE_FLOW.md  index.html  params.json  pom.xml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
aws/cloudformation/: onebusaway.template
aws/lambda test events/: get-city.json  launch.json  set-city.json
input/: testColors.json
interaction model/: newSchema.json  schema.json  utterances.txt
interaction model/customSlotTypes/: AMAZON.US_CITY  TRANSIT_MODES
lambda test events/: launch.json
src/android/location/: Location.java
src/main/java/org/onebusaway/alexa/: AnonSpeechlet.java  AuthedSpeechlet.java  LambdaFunctionHandler.java  MainSpeechlet.java  ObaIntent.java  OneBusAwayAlexa.java  SessionAttribute.java  SessionAttributes.java
src/main/java/org/onebusaway/alexa/config/: ApplicationConfig.java  AwsConfig.java  DaoConfig.java  GoogleMapsConfig.java  HandlerConfig.java  ObaClientConfig.java  ObaProperty.java  PromptsConfig.java  SpringContext.java
src/main/java/org/onebusaway/alexa/constant/: Prompt.java  (+1 more)
src/main/resources/: log4j.xml  oba-agencies.yml
src/main/resources/skillresponse/: response.properties
src/org/onebusaway/alexa/: GoogleApiUtil.java  LambdaFunctionHandler.java  ObaApiUtil.java
src/org/onebusaway/alexa/io/: ObaDao.java  ObaDynamoDbClient.java  ObaUserDataItem.java
src/org/onebusaway/alexa/storage/: ObaDao.java  ObaDynamoDbClient.java  ObaUserDataItem.java
src/org/onebusaway/alexa/util/: GoogleApiUtil.java  ObaApiUtil.java
src/org/onebusaway/io/: JacksonSerializer.java  ObaApi.java  ObaConnection.java  ObaConnectionFactory.java  ObaContext.java  ObaDefaultConnection.java  ObaDefaultConnectionFactory.java
src/org/onebusaway/io/client/: JacksonSerializer.java  ObaApi.java  ObaConnection.java  ObaConnectionFactory.java  ObaContext.java  ObaDefaultConnection.java  ObaDefaultConnectionFactory.java
src/org/onebusaway/io/client/elements/: ObaAgency.java  ObaAgencyElement.java  ObaAgencyWithCoverage.java  ObaArrivalInfo.java  ObaElement.java  ObaReferences.java  ObaReferencesElement.java  ObaRegion.java  ObaRegionElement.java  ObaRoute.java  ObaRouteElement.java  ObaRouteSchedule.java  ObaShape.java  ObaShapeElement.java  ObaSituation.java  ObaSituationElement.java  ObaStop.java  ObaStopElement.java  ObaStopGroup.java  ObaStopGrouping.java  ObaStopSchedule.java  ObaStopScheduleElement.java  ObaTrip.java  ObaTripDetails.java  ObaTripDetailsElement.java  ObaTripElement.java  ObaTripSchedule.java  ObaTripStatus.java  ObaTripStatusElement.java
src/org/onebusaway/io/client/request/: ObaAgenciesWithCoverageRequest.java  ObaAgenciesWithCoverageResponse.java  ObaAgencyRequest.java  ObaAgencyResponse.java  ObaArrivalInfoRequest.java  ObaArrivalInfoResponse.java  ObaCurrentTimeRequest.java  ObaCurrentTimeResponse.java  ObaRegionsRequest.java  ObaRegionsResponse.java  ObaReportProblemWithStopRequest.java  ObaReportProblemWithStopResponse.java  ObaReportProblemWithTripRequest.java  ObaReportProblemWithTripResponse.java  ObaResponse.java  ObaResponseWithRefs.java  ObaRouteIdsForAgencyRequest.java  ObaRouteIdsForAgencyResponse.java  ObaRouteRequest.java  ObaRouteResponse.java  ObaRoutesForLocationRequest.java  ObaRoutesForLocationResponse.java  ObaScheduleForStopRequest.java  ObaScheduleForStopResponse.java  ObaShapeRequest.java  ObaShapeResponse.java  ObaStopIdsForAgencyRequest.java  ObaStopIdsForAgencyResponse.java  ObaStopRequest.java  ObaStopResponse.java  ObaStopsForLocationRequest.java  ObaStopsForLocationResponse.java  ObaStopsForRouteRequest.java  ObaStopsForRouteResponse.java  ObaTripDetailsRequest.java  ObaTripDetailsResponse.java  ObaTripRequest.java  ObaTripResponse.java  ObaTripsForLocationRequest.java  ObaTripsForLocationResponse.java  (+1 more)
src/org/onebusaway/io/elements/: ObaAgency.java  ObaAgencyElement.java  ObaAgencyWithCoverage.java  ObaArrivalInfo.java  ObaElement.java  ObaReferences.java  ObaReferencesElement.java  ObaRegion.java  ObaRegionElement.java  ObaRoute.java  ObaRouteElement.java  ObaRouteSchedule.java  ObaShape.java  ObaShapeElement.java  ObaSituation.java  ObaSituationElement.java  ObaStop.java  ObaStopElement.java  ObaStopGroup.java  ObaStopGrouping.java  ObaStopSchedule.java  ObaStopScheduleElement.java  ObaTrip.java  ObaTripDetails.java  ObaTripDetailsElement.java  ObaTripElement.java  ObaTripSchedule.java  ObaTripStatus.java  ObaTripStatusElement.java
src/org/onebusaway/io/request/: ObaAgenciesWithCoverageRequest.java  ObaAgenciesWithCoverageResponse.java  ObaAgencyRequest.java  ObaAgencyResponse.java  ObaArrivalInfoRequest.java  ObaArrivalInfoResponse.java  ObaCurrentTimeRequest.java  ObaCurrentTimeResponse.java  ObaRegionsRequest.java  ObaRegionsResponse.java  ObaReportProblemWithStopRequest.java  ObaReportProblemWithStopResponse.java  ObaReportProblemWithTripRequest.java  ObaReportProblemWithTripResponse.java  ObaResponse.java  ObaResponseWithRefs.java  ObaRouteIdsForAgencyRequest.java  ObaRouteIdsForAgencyResponse.java  ObaRouteRequest.java  ObaRouteResponse.java  ObaRoutesForLocationRequest.java  ObaRoutesForLocationResponse.java  ObaScheduleForStopRequest.java  ObaScheduleForStopResponse.java  ObaShapeRequest.java  ObaShapeResponse.java  ObaStopIdsForAgencyRequest.java  ObaStopIdsForAgencyResponse.java  ObaStopRequest.java  ObaStopResponse.java  ObaStopsForLocationRequest.java  ObaStopsForLocationResponse.java  ObaStopsForRouteRequest.java  ObaStopsForRouteResponse.java  ObaTripDetailsRequest.java  ObaTripDetailsResponse.java  ObaTripRequest.java  ObaTripResponse.java  ObaTripsForLocationRequest.java  ObaTripsForLocationResponse.java  (+1 more)
src/org/onebusaway/location/: Location.java
src/test/: unit-test-security.policy
src/test/java/config/: UnitTests.java
src/test/java/org/onebusaway/alexa/: AuthedSpeechletTest.java  LambdaFunctionHandlerTest.java  MainSpeechletEmptyTest.java  SpeechUtilTest.java  UtilTest.java
src/test/java/util/: TestUtil.java
tst/org/onebusaway/alexa/: TestContext.java
(+80 files in other folders)
