#
# Copyright 2016-2019 Sean J. Barbeau (sjbarbeau@gmail.com),
# Philip M. White (philip@mailworks.org)
# Chunzhang Mo (victormocz@gmail.com)
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#      http://www.apache.org/licenses/LICENSE-2.0
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
welcomeMessage=Welcome to OneBusAway! Let''s set you up. You''ll need your city and your stop number. The stop number is shown on the placard in the bus zone, on your transit agency''s web site, or in your OneBusAway mobile app. In what city do you live?
#{0} regionName
foundCity=Ok, we found the {0} region near you. What''s your stop number?
#{0} cityName,  {1} supportedRegions
cannotLocateCity=OneBusAway could not locate a OneBusAway region near {0}, the city you gave.{1} Tell me again, what''s the largest city near you?
#{0} stopCode, {1} regionName, {2} introduction if user onboarding first time, {3} arrivalInfoText
finishOnboarding=Ok, your stop number is {0} in the {1} region. {2} Right now, {3}
introduction=Great.  I am ready to tell you about the next bus.  You can always ask me for arrival times by saying ''open OneBusAway'', and filter routes for your currently selected stop by saying ''filter routes''. All predictions are based on real-time information unless they are followed by the words ''according to the schedule''. You can learn more about other features by asking me for help. 
announceFeature=Guess what!  I just got back from spring break transportation camp.  Check out what I learned - I think you''re going to love it.  If you want me to filter routes for your currently selected stop, say ''filter routes''.  I can also tell you times in a clock format such as 10:25 AM.  You can enable this by saying `enable clock times`. All predictions are based on real-time information unless they are followed by the words ''according to the schedule''. Right now, 
#{0} cityName, {1} regionName
getCity=You live in {0}, near the {1} region.
getCityInSessionEmpty=You have not yet told me where you live.  What is your city?
#{0} cityName
getCityInSessionExist=You just told me you live in {0}, but we still need your stop number. What''s your stop number?
#{0} stopCode, {1} stopName
getStop=Your stop is {0}, {1}.
lookingForStopNumber=What is your stop number?
reaskForStop=OneBusAway could not locate your stop number. Tell me again, what is your stop number?
enableClockTime=Clock times are now enabled.
disableClockTime=Clock times are now disabled.
#{0} arrival information
arrivalInfoFormat={0}
#{0} arrivalScanMins
noArrivals=There are no upcoming arrivals at your stop for the next {0} minutes.
#{0} arrivalScanMins
noArrivalsAfterFilter=There are no upcoming arrivals at your stop for the next {0} minutes, although arrivals for some routes are currently filtered out.
#{0} stopCode,  {1} routeName
setFilter=Sure, let''s set up a route filter for stop {0}. Do you want to hear arrivals for Route {1}?
#{0} routeName
selectRouteToFilter=Ok, how about Route {0}?
#{0} stopCode
onlyOneRoute=There is only one route for stop {0} so I can''t filter out any routes.
#{0} stopCode
saveRouteFilter=Alright, I''ve saved your route filter for stop {0}.
#{0} allRegions
enableExperimentalRegions=Experimental regions are now enabled. Please note that experimental regions may be unstable, and may not have real-time information {0}
#{0} allRegions
disableExperimentalRegions=Experimental regions are now disabled, {0}
userExit=Good-bye
helpMessage=The OneBusAway skill serves up fresh, real-time transit information at a stop of your choice. You''ve already configured your city and stop, so to hear predictions just open the skill or ask me for arrivals. All predictions are based on real-time information unless they are followed by the words ''according to the schedule''. You can ask me to filter out certain routes for the currently selected stop by saying `filter routes`. I can also tell you times in a clock format such as 10:25 AM. You can enable this by saying `enable clock times`. If you''d like to change your city or stop, say `set my city` or `set my stop`, followed by the city or stop number. If you need additional help, please contact me using email at alexa at OneBusAway dot org.
#{0} stopNumber
askForCityAfterStop=You haven''t set your region yet. In what city is stop {0} ?
#{0} result size, {1} stopName
duplicatedStops=We found {0} stops associated with the stop number. Did you mean the {1} stop?
#{0} stopName
duplicatedStopConfirm=Ok, what about the {0} stop?
#{0} cityName, {1} stopNumber
copyProfile=OneBusAway now supports personalized profiles, your current settings have you living in {0} and the stop number is {1}, do you want to use that?
noRepeat=I''m sorry, I don''t have anything to repeat.  You can ask me for arrival times for your stop.
unknownIntentMessage=Sorry, OneBusAway don't know how to help you with that.
generalErrorMessage=Sorry, something went wrong.  Please try it again and it might work.
communicationErrorMessage=Sorry, something went wrong communicating with your region''s OneBusAway server. Please try it again and it might work.
#Reprompts
askForCity=What is your city?
askForStop=What is your stop number?  You can find your stop''s number on the placard in the bus zone, or in your OneBusAway app.
copyConfirmation=Do you want to use the default profile?
#{0} stopName
verifyStop=Did you mean the {0} stop?
#{0} routeName, {1} stopCode
verifyFilter=Did you want to hear arrivals for Route {0} for stop {1}?
#Personalized Prompts {0} is always the person's firstname
welcomeMessage.personalized=Welcome to OneBusAway {0}! Let''s set you up. You''ll need your city and your stop number. The stop number is shown on the placard in the bus zone, on your transit agency''s web site, or in your OneBusAway mobile app. In what city do you live?
#{1} regionName
foundCity.personalized=Ok {0}, we found the {1} region near you. What''s your stop number?
#{1} cityName,  {2} supportedRegions
cannotLocateCity.personalized={0}, OneBusAway could not locate a OneBusAway region near {1}, the city you gave.{2} Tell me again, what''s the largest city near you?
#{1} stopCode, {2} regionName, {3} introduction if user onboarding first time, {4} arrivalInfoText
finishOnboarding.personalized=Ok {0}, your stop number is {1} in the {2} region. {3} Right now, {4}
introduction.personalized=Great.  I am ready to tell you about the next bus.  You can always ask me for arrival times by saying ''open OneBusAway'', and filter routes for your currently selected stop by saying ''filter routes''. All predictions are based on real-time information unless they are followed by the words ''according to the schedule''. You can learn more about other features by asking me for help. 
announceFeature.personalized=Guess what!  I just got back from spring break transportation camp.  Check out what I learned - I think you''re going to love it.  If you want me to filter routes for your currently selected stop, say ''filter routes''.  I can also tell you times in a clock format such as 10:25 AM.  You can enable this by saying `enable clock times`. All predictions are based on real-time information unless they are followed by the words ''according to the schedule''. Right now, 
#{1} cityName, {2} regionName
getCity.personalized={0}, You live in {1}, near the {2} region.
getCityInSessionEmpty.personalized={0}, You have not yet told me where you live.  What is your city?
#{1} cityName
getCityInSessionExist.personalized={0}, You just told me you live in {1}, but we still need your stop number. What''s your stop number?
#{1} stopCode, {2} stopName
getStop.personalized={0}, Your stop is {1}, {2}.
lookingForStopNumber.personalized=What is your stop number?
reaskForStop.personalized=OneBusAway could not locate your stop number. Tell me again, what is your stop number?
enableClockTime.personalized=Sure {0}, Clock times are now enabled.
disableClockTime.personalized=Sure {0}, Clock times are now disabled.
#{1} arrival information
arrivalInfoFormat.personalized=Hi {0}, {1}
#{0} arrivalScanMins
noArrivals.personalized=There are no upcoming arrivals at your stop for the next {0} minutes.
#{0} arrivalScanMins
noArrivalsAfterFilter.personalized=There are no upcoming arrivals at your stop for the next {0} minutes, although arrivals for some routes are currently filtered out.
#{1} stopCode,  {2} routeName
setFilter.personalized=Sure {0}, let''s set up a route filter for stop {1}. Do you want to hear arrivals for Route {2}?
#{0} routeName
selectRouteToFilter.personalized=Ok, how about Route {0}?
#{1} stopCode
onlyOneRoute.personalized={0}, There is only one route for stop {1} so I can''t filter out any routes.
#{1} stopCode
saveRouteFilter.personalized=Alright {0}, I''ve saved your route filter for stop {1}.
#{1} allRegions
enableExperimentalRegions.personalized=Sure {0}, Experimental regions are now enabled. Please note that experimental regions may be unstable, and may not have real-time information {1}
#{1} allRegions
disableExperimentalRegions.personalized=Sure {0}, Experimental regions are now disabled, {1}
userExit.personalized=Good-bye, {0}.
helpMessage.personalized=Hi {0}, The OneBusAway skill serves up fresh, real-time transit information at a stop of your choice. You''ve already configured your city and stop, so to hear predictions just open the skill or ask me for arrivals. All predictions are based on real-time information unless they are followed by the words ''according to the schedule''. You can ask me to filter out certain routes for the currently selected stop by saying `filter routes`. I can also tell you times in a clock format such as 10:25 AM. You can enable this by saying `enable clock times`. If you''d like to change your city or stop, say `set my city` or `set my stop`, followed by the city or stop number. If you need additional help, please contact me using email at alexa at OneBusAway dot org.
#{1} stopNumber
askForCityAfterStop.personalized={0}, You haven''t set your region yet. In what city is stop {1} ?
#{0} result size, {1} stopName
duplicatedStops.personalized=We found {0} stops associated with the stop number. Did you mean the {1} stop?
#{0} stopName
duplicatedStopConfirm.personalized=Ok, what about the {0} stop?
#{1} cityName, {2} stopNumber
copyProfile.personalized=Hi {0}, OneBusAway now supports personalized profiles, your current settings have you living in {1} and the stop number is {2}, do you want to use that?
noRepeat.personalized=I''m sorry {0}, I don''t have anything to repeat.  You can ask me for arrival times for your stop.
unknownIntentMessage.personalized=Sorry {0}, OneBusAway don't know how to help you with that.
generalErrorMessage.personalized=Sorry, something went wrong.  Please try it again and it might work.
communicationErrorMessage.personalized=Sorry, something went wrong communicating with your region''s OneBusAway server. Please try it again and it might work.
#Reprompts
askForCity.personalized=What is your city?
askForStop.personalized=What is your stop number?  You can find your stop''s number on the placard in the bus zone, or in your OneBusAway app.
copyConfirmation.personalized=Do you want to use the default profile?
#{0} stopName
verifyStop.personalized=Did you mean the {0} stop?
#{0} routeName, {1} stopCode
verifyFilter.personalized=Did you want to hear arrivals for Route {0} for stop {1}?