{
  "AWSTemplateFormatVersion": "2010-09-09",

  "Description": "OneBusAway Alexa app AWS infrastructure",

  "Parameters": {
    "UserDbPrimaryReadThroughput": {
      "Description": "Read throughput of Users DynamoDB table (default is max allotted for free)",
      "Type": "Number",
      "Default": 25
    },
    "UserDbPrimaryWriteThroughput": {
      "Description": "Write throughput of Users DynamoDB table (default is max allotted for free)",
      "Type": "Number",
      "Default": 25
    }
  },

  "Outputs": {
    "appExecutionAccessKey": {
      "Description": "AWS access key ID for Alexa app",
      "Value": {"Ref": "appExecutionAccessKey"}
    },
    "appExecutionSecretKey": {
      "Description": "AWS access secret key for Alexa app",
      "Value": {"Fn::GetAtt": ["appExecutionAccessKey", "SecretAccessKey"]}
    },
    "lambdaDeploymentAccessKey": {
      "Description": "AWS access key for Lambda deployment",
      "Value": {"Ref": "lambdaDeploymentAccessKey"}
    },
    "lambdaDeploymentSecretKey": {
      "Description": "AWS access secret key for Lambda deployment",
      "Value": {"Fn::GetAtt": ["lambdaDeploymentAccessKey", "SecretAccessKey"]}
    },
    "lambdaDeploymentS3Bucket": {
      "Description": "S3 bucket name for Lambda deployment",
      "Value": {"Ref": "lambdaDeploymentS3Bucket"}
    },
    "lambdaExecutionRoleARN": {
      "Description": "Lambda execution role ARN",
      "Value": {"Fn::GetAtt": ["lambdaExecutionRole", "Arn"]}
    }
  },

  "Resources": {
    "userDb": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "ObaUserData",
        "AttributeDefinitions": [
          { "AttributeName": "UserId", "AttributeType": "S" }
        ],
        "KeySchema": [
          { "AttributeName": "UserId", "KeyType": "HASH" }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": {"Ref": "UserDbPrimaryReadThroughput"},
          "WriteCapacityUnits": {"Ref": "UserDbPrimaryWriteThroughput"}
        }
      }
    },
    "enableDb": {
      "Type": "AWS::DynamoDB::Table",
      "Properties": {
        "TableName": "ObaUserEnable",
        "AttributeDefinitions": [
          { "AttributeName": "UserId", "AttributeType": "S" },
          { "AttributeName": "EnableTime", "AttributeType": "N" }
        ],
        "KeySchema": [
          { "AttributeName": "UserId", "KeyType": "HASH" },
          { "AttributeName" : "EnableTime", "KeyType" : "RANGE" }
        ],
        "ProvisionedThroughput": {
          "ReadCapacityUnits": {"Ref": "UserDbPrimaryReadThroughput"},
          "WriteCapacityUnits": {"Ref": "UserDbPrimaryWriteThroughput"}
        }
      }
     },
     "relationDb": {
       "Type": "AWS::DynamoDB::Table",
       "Properties": {
         "TableName": "ObaUserRelation",
         "AttributeDefinitions": [
           { "AttributeName": "UserId", "AttributeType": "S" },
           { "AttributeName": "PersonId", "AttributeType": "S" }
         ],
         "KeySchema": [
           { "AttributeName": "UserId", "KeyType": "HASH" },
           { "AttributeName" : "PersonId", "KeyType" : "RANGE" }
         ],
         "ProvisionedThroughput": {
           "ReadCapacityUnits": {"Ref": "UserDbPrimaryReadThroughput"},
           "WriteCapacityUnits": {"Ref": "UserDbPrimaryWriteThroughput"}
         }
       }
     },
    "appExecutionPolicy": {
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "oba-app-execution-policy",
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Action": [
                "dynamodb:BatchGetItem",
                "dynamodb:BatchWriteItem",
                "dynamodb:DescribeTable",
                "dynamodb:GetItem",
                "dynamodb:PutItem",
                "dynamodb:Query",
                "dynamodb:Scan",
                "dynamodb:UpdateItem"
              ],
              "Effect": "Allow",
              "Resource": [
                    {"Fn::Join":["",["arn:aws:dynamodb:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":table/",{"Ref":"userDb"}]]},
                    {"Fn::Join":["",["arn:aws:dynamodb:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":table/",{"Ref":"enableDb"}]]},
                    {"Fn::Join":["",["arn:aws:dynamodb:",{"Ref":"AWS::Region"},":",{"Ref":"AWS::AccountId"},":table/",{"Ref":"relationDb"}]]}
                  ]
            }
          ]
        }
        ,
        "Users": [{"Ref": "appExecutionUser"}]
      }
    },
    "appExecutionUser": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "UserName": "oba-app-execution-user"
      }
    },
    "appExecutionAccessKey": {
      "Type": "AWS::IAM::AccessKey",
      "Properties": {
        "UserName": {"Ref": "appExecutionUser"},
        "Status": "Active"
      }
    },
    "lambdaDeploymentS3Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {}
    },
    "lambdaDeploymentUser": {
      "Type": "AWS::IAM::User",
      "Properties": {
        "UserName": "oba-lambda-deployment-user",
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/AmazonS3FullAccess",
          "arn:aws:iam::aws:policy/AWSLambdaFullAccess"
        ]
      }
    },
    "lambdaDeploymentAccessKey": {
      "Type": "AWS::IAM::AccessKey",
      "Properties": {
        "UserName": {
          "Ref": "lambdaDeploymentUser"
        },
        "Status": "Active"
      }
    },
    "lambdaExecutionRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "RoleName": "oba-lambda-execution-role",
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{ "Effect": "Allow", "Principal": {"Service": ["lambda.amazonaws.com"]}, "Action": ["sts:AssumeRole"] }]
        },
        "ManagedPolicyArns": [
          "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
        ]
      }
    }
  }
}